ActivPass/Styles/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="InfoLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Stretch="Uniform">
                                <Canvas Name="SVGRoot" Width="48" Height="48">
                                    <Canvas>
                                        <Path Fill="{TemplateBinding Foreground}" StrokeThickness="3.61027217" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                                            <Path.Data>
                                                <PathGeometry Figures="M 24 0.37531502 A 23.320147 23.62399 0 0 0 0.67968822 24 23.320147 23.62399 0 0 0 24 47.624685 23.320147 23.62399 0 0 0 47.320312 24 23.320147 23.62399 0 0 0 24 0.37531502 Z M 24 4.7820035 A 18.990346 19.218229 0 0 1 42.989717 24 18.990346 19.218229 0 0 1 24 43.217995 18.990346 19.218229 0 0 1 5.0102836 24 18.990346 19.218229 0 0 1 24 4.7820035 Z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Ellipse Canvas.Left="19" Canvas.Top="7.5" Width="10" Height="10" Fill="{TemplateBinding Foreground}" StrokeThickness="2.83936596" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                                        <Rectangle Canvas.Left="20.199301" Canvas.Top="19.436987" Width="7.6013975" Height="21.08062" Fill="{TemplateBinding Foreground}" StrokeThickness="2.61382532" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>