ActivPass/Views/ContainerInit.xaml

<Window x:Class="ActivPass.Views.ContainerInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivPass.Views"
        xmlns:ViewModels="clr-namespace:ActivPass.ViewModels"
        Background="#494A52"
        x:Name="ContainerInitWindow"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=ContainerNameBox}"
        Title="{Binding Localize[ContainerInitTitle]}" MinHeight="420" MinWidth="730" Height="450" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!-- Header info label -->
        <Label x:Name="HeaderInfoLabel" Content="{Binding Localize[CreateContainerInfo]}" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" FontFamily="Tahoma" Foreground="White" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="50,3,0,0" VerticalAlignment="Top"/>
        
        <!-- Container name box -->
        <Label x:Name="ContainerNameLabel" Content="{Binding Localize[ContainerName]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <TextBox x:Name="ContainerNameBox" Text="{Binding ContainerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,90,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        <!-- Password boxes -->
        <Label x:Name="FirstPasswordLabel" Content="{Binding Localize[MasterPassword]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <PasswordBox x:Name="FirstPasswordBox" Style="{StaticResource PasswordBoxStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,90,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" PasswordChanged="FirstPasswordBox_PasswordChanged"/>

        <Label x:Name="SecondPasswordLabel" Content="{Binding Localize[MasterPasswordRepeat]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <PasswordBox x:Name="SecondPasswordBox" Tag="" Style="{StaticResource PasswordBoxStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,90,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" PasswordChanged="SecondPasswordBox_PasswordChanged"/>

        <!-- Dialog buttons -->
        <Button x:Name="CreateContainerButton" Command="{Binding InitContainer}" CommandParameter="{Binding ElementName=ContainerInitWindow}" IsEnabled="{Binding ValidInput}" Content="{Binding Localize[CreateContainer]}" Style="{StaticResource NormalButton}" Grid.Row="7" Grid.Column="3" Margin="15,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="CancelButton" Command="{Binding Close}" CommandParameter="{Binding ElementName=ContainerInitWindow}" Content="{Binding Localize[Cancel]}" Style="{StaticResource NormalButton}" Grid.Row="7" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
