ActivPass/Views/ContainerEditor.xaml

<Window x:Class="ActivPass.Views.ContainerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivPass.Views"
        xmlns:ViewModels="clr-namespace:ActivPass.ViewModels"
        Background="#494A52"
        x:Name="ContainerEditorWindow"
        mc:Ignorable="d"
        Title="{Binding Localize[EditContainer]}" MinHeight="540" MinWidth="600" Height="560" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">

    <!-- View model instance -->
    <Window.DataContext>
        <ViewModels:ContainerEditorViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Name Box -->
        <Label x:Name="ContainerNameLabel" Content="{Binding Localize[ContainerName]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <TextBox x:Name="ContainerNameBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,0" Height="40" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button x:Name="RenameButton" Command="{Binding Close}" CommandParameter="{Binding ElementName=ItemEditorWindow}" Content="{Binding Localize[Rename]}" Style="{StaticResource NormalButton}" Focusable="False" Height="40" Padding="25,0,25,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="310,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <!-- Check Boxes -->
        <CheckBox x:Name="MaximizeWindowCheckBox" IsEnabled="False" IsChecked="{Binding MaximizeStartupWindow, Mode=TwoWay}" Content="{Binding Localize[AutoLock]}" Style="{StaticResource NormalCheckBox}" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Danger Zone -->
        <GroupBox Style="{StaticResource DangerZoneGroupBox}" Header="Danger Zone" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="HeaderMasterPasswordLabel" Content="{Binding Localize[MasterPassword]}" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Tahoma" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DetailsMasterPasswordLabel" Content="{Binding Localize[ChangeMasterPassword]}" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Tahoma" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>

        <PasswordBox x:Name="PassBox" Style="{StaticResource PasswordBoxStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,100,0,0" Width="500" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="ChangePasswordButton" Command="{Binding Close}" CommandParameter="{Binding ElementName=ItemEditorWindow}" Content="{Binding Localize[Change]}" Style="{StaticResource NormalButton}" Focusable="False" Height="40" Padding="30,0,30,0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="530,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Dialog Buttons -->
        <Button x:Name="CloseButton" Command="{Binding Close}" CommandParameter="{Binding ElementName=ContainerEditorWindow}" Content="{Binding Localize[Close]}" Style="{StaticResource NormalButton}" Focusable="False" Grid.Row="7" Grid.Column="1" Margin="0,0,-30,0" Padding="40,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Row="5" Grid.Column="1" Height="1" Stroke="Black" StrokeDashArray="1 2" Margin="0,160,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

    </Grid>
</Window>
