ActivPass/Views/ContainerReport.xaml

<Window x:Class="ActivPass.Views.ContainerReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivPass.Views"
        xmlns:Controls="clr-namespace:ActivPass.Controls"
        xmlns:ViewModels="clr-namespace:ActivPass.ViewModels"
        x:Name="ContainerReportWindow"
        Background="#494A52"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        Title="{Binding Localize[ContainerReportTitle]}" Width="1300" MinWidth="800" MinHeight="450" Height="770" FontSize="18" WindowStartupLocation="CenterScreen">

    <!-- View model instance -->
    <Window.DataContext>
        <ViewModels:ContainerReportViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Background color for password item boxes -->
        <SolidColorBrush x:Key="PasswordItemBackground" Color="#444444"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Header Box -->
        <Label x:Name="HeaderLabel" Content="{Binding Localize[ContainerSecurityReport]}" Foreground="White" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,5,0,0"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="1" Stroke="Black" StrokeDashArray="1 2" Margin="0,42,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <!-- Strength score header -->
        <Controls:StrengthReportBarLegend Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,37" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Controls:StrengthReportBar Width0="{Binding ExtremeStrongWidth}" Width1="{Binding VeryStrongWidth}" Width2="{Binding StrongWidth}" Width3="{Binding MediumWidth}" Width4="{Binding WeakWidth}" Width5="{Binding VeryWeakWidth}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="25"/>

        <!-- Table header labels -->
        <Border BorderBrush="#353535" Background="#676870" BorderThickness="2" Grid.Row="2" Grid.Column="1" Margin="5,0,10,2" Padding="8,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="107"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Localize[Name]}" Margin="0,0,0,0" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Label Content="{Binding Localize[Username]}" Margin="0,0,0,0" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Label Content="{Binding Localize[Warnings]}" Margin="-10,0,0,0" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Label Content="{Binding Localize[PasswordStrength]}" Margin="25,0,0,0" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Label Content="{Binding Localize[Actions]}" Margin="10,0,0,0" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        
        <!-- Password items panel -->
        <ScrollViewer x:Name="PasswordItemScroll" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto" Focusable="False">
            <ItemsControl x:Name="PasswordItemControl" ItemsSource="{Binding PasswordItemsView}" Focusable="False">

                <!-- Data templates for password items -->
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModels:PassReportViewModel}">

                        <!-- Password item control border -->
                        <Border x:Name="PassItem" Tag="{Binding DataContext, ElementName=ContainerReportWindow}" Margin="10,5,10,5" Padding="3" Focusable="False" UseLayoutRounding="True" SnapsToDevicePixels="True">

                            <!-- Password item border control effects -->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.2" BlurRadius="8"/>
                            </Border.Effect>

                            <!-- Style for password item controls -->
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{StaticResource PasswordItemBackground}"/>
                                    <Setter Property="BorderBrush" Value="#353535"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Style>
                            </Border.Style>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <!-- Item labels -->
                                <Label Content="{Binding Name}" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Grid}}" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Username}" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Grid}}" Margin="0,0,0,0" Foreground="Gray" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <!-- Warnings section -->
                                <Button Command="{Binding ShowWarningText}" Visibility="{Binding WarningVisibility}" Style="{StaticResource WarnIconButton}" ToolTip="{Binding WarningText}" Focusable="False" Grid.Row="1" Grid.Column="2" Margin="12,0,0,0" Padding="5" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <!-- Item password bar -->
                                <Controls:PasswordStrengthBar x:Name="StrengthBar" StrengthScore="{Binding PasswordStrength}" LabelVisibility="Collapsed" Height="20" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"/>

                                <!-- Item actions -->
                                <Button x:Name="EditButton" Command="{Binding DataContext.OpenPasswordItem, ElementName=PasswordItemControl}" CommandParameter="{Binding}" Visibility="Visible" Style="{StaticResource EditButton}" ToolTip="{Binding Localize[Edit]}" Focusable="False" Grid.Row="1" Grid.Column="4" Margin="5,0,0,0" Padding="8" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button x:Name="OpenButton" Command="{Binding OpenUrl}" CommandParameter="{Binding Url}" Visibility="{Binding ShowOpenBtn}" Style="{StaticResource OpenButton}" ToolTip="{Binding Localize[Open]}" Focusable="False" Grid.Row="1" Grid.Column="4" Margin="40,0,0,0" Padding="8" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>

                <!-- Panel control template -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="PasswordItemWrapPanel" Orientation="Vertical" FlowDirection="LeftToRight"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Dialog buttons -->
        <Button x:Name="CloseButton" Command="{Binding Close}" CommandParameter="{Binding ElementName=ContainerReportWindow}" Content="{Binding Localize[Close]}" Style="{StaticResource NormalButton}" Focusable="False" Grid.Row="5" Grid.Column="1" Width="110" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
