ActivPass/Views/ContainerReport.xaml

<Window x:Class="ActivPass.Views.ContainerReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivPass.Views"
        xmlns:Controls="clr-namespace:ActivPass.Controls"
        xmlns:ViewModels="clr-namespace:ActivPass.ViewModels"
        x:Name="ContainerReportWindow"
        Background="#494A52"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        Title="{Binding Localize[ContainerReportTitle]}" Width="1000" MinWidth="400" MinHeight="590" Height="590" FontSize="18" WindowStartupLocation="CenterScreen">

    <!-- View model instance -->
    <Window.DataContext>
        <ViewModels:ContainerReportViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Background color for password item boxes -->
        <SolidColorBrush x:Key="PasswordItemBackground" Color="#444444"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Header Box -->
        <Label x:Name="HeaderLabel" Content="{Binding Localize[ContainerSecurityReport]}" Foreground="White" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,5,0,0"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="1" Stroke="Black" StrokeDashArray="1 2" Margin="0,42,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <!-- Table header labels -->
        <Label Content="{Binding Localize[Name]}" MaxWidth="200" Margin="15,0,0,2" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="{Binding Localize[Username]}" MaxWidth="200" Margin="250,0,0,2" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="{Binding Localize[Duplicate]}" MaxWidth="200" Margin="450,0,0,2" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="{Binding Localize[PasswordStrength]}" MaxWidth="200" Margin="550,0,0,2" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        

        <!-- Password items panel -->
        <ScrollViewer x:Name="PasswordItemScroll" Padding="0,0,0,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="PasswordItemControl" ItemsSource="{Binding PasswordItemsView}">

                <!-- Data templates for password items -->
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModels:PassReportViewModel}">

                        <!-- Password item control border -->
                        <Border x:Name="PassItem" Tag="{Binding DataContext, ElementName=ContainerReportWindow}" Margin="10,5,10,5" Padding="3" UseLayoutRounding="True" SnapsToDevicePixels="True">

                            <!-- Password item border control effects -->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.2" BlurRadius="8"/>
                            </Border.Effect>

                            <!-- Style for password item controls -->
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{StaticResource PasswordItemBackground}"/>
                                    <Setter Property="BorderBrush" Value="#353535"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Style>
                            </Border.Style>
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Name}" MaxWidth="240" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Username}" MaxWidth="220" Margin="0,-5,0,0" Foreground="Gray" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <Controls:PasswordStrengthBar x:Name="StrengthBar" StrengthScore="{Binding PasswordStrength}" LabelVisibility="Collapsed" Height="20" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>

                        </Border>

                    </DataTemplate>
                </ItemsControl.Resources>

                <!-- Panel control template -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="PasswordItemWrapPanel" Orientation="Vertical" FlowDirection="LeftToRight"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

        </ScrollViewer>

        <!-- Dialog buttons -->
        <Button x:Name="CloseButton" Command="{Binding Close}" CommandParameter="{Binding ElementName=ContainerReportWindow}" Content="{Binding Localize[Close]}" Style="{StaticResource NormalButton}" Focusable="False" Grid.Row="5" Grid.Column="2" Width="110" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
