ActivPass/Views/PassGenerator.xaml

<Window x:Class="ActivPass.Views.PassGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivPass.Views"
        xmlns:Controls="clr-namespace:ActivPass.Controls"
        xmlns:ViewModels="clr-namespace:ActivPass.ViewModels"
        x:Name="PassGeneratorWindow"
        Background="#494A52"
        mc:Ignorable="d"
        Title="{Binding Localize[PasswordGenerator]}" MinHeight="540" MinWidth="600" Height="580" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">

    <!-- View model instance -->
    <Window.DataContext>
        <ViewModels:PassGeneratorViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Header Box -->
        <Label x:Name="HeaderLabel" Content="{Binding Localize[GeneratePassword]}" Foreground="White" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,5,0,0"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="1" Stroke="Black" StrokeDashArray="1 2" Margin="0,42,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <!-- Password Box -->
        <Label x:Name="PasswordLabel" Content="{Binding Localize[Password]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <TextBox x:Name="PassTextBox" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        <!-- Password Box Buttons -->
        <Button x:Name="PasswordRefreshButton" Command="{Binding GenerateNextPassword}" Style="{StaticResource RefreshButton}" ToolTip="{Binding Localize[Refresh]}" Focusable="False" Grid.Row="1" Grid.Column="2" Margin="0,0,7,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="PasswordCopyButton" Command="{Binding CopyToClipboard}" CommandParameter="{Binding Password}" Style="{StaticResource CopyButton}" ToolTip="{Binding Localize[CopyToClipboard]}" Focusable="False" Grid.Row="1" Grid.Column="2" Margin="0,0,47,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!-- Password Score Bar -->
        <Controls:PasswordStrengthBar x:Name="StrengthBar" StrengthScore="{Binding PasswordStrength}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <!-- Password length area -->
        <Label x:Name="PasswordLengthlabel" Content="{Binding Localize[PasswordLength]}" HorizontalAlignment="Left" Margin="0,2,0,0" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBox x:Name="LengthTextBox" Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Slider x:Name="LengthSlider" Value="{Binding Length}" Minimum="1" Maximum="128" Margin="45,0,0,10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BlueSliderStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        <!-- Password options area -->
        <Label x:Name="PasswordOptionslabel" Content="{Binding Localize[Options]}" HorizontalAlignment="Left" Margin="0,2,0,0" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="UpperLettersCheckbox" IsChecked="{Binding CapitalLetters, Mode=TwoWay}" Content="{Binding Localize[CapitalLetters]}" Style="{StaticResource NormalCheckBox}" HorizontalAlignment="Left" Margin="5,30,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="LowerLettersCheckbox" IsChecked="{Binding LowercaseLetters, Mode=TwoWay}" Content="{Binding Localize[LowercaseLetters]}" Style="{StaticResource NormalCheckBox}" HorizontalAlignment="Left" Margin="5,60,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="DigitsLettersCheckbox" IsChecked="{Binding Digits, Mode=TwoWay}" Content="{Binding Localize[Digits]}" Style="{StaticResource NormalCheckBox}" HorizontalAlignment="Left" Margin="5,90,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="SymbolsLettersCheckbox" IsChecked="{Binding Symbols, Mode=TwoWay}" Content="{Binding Localize[Symbols]}" Style="{StaticResource NormalCheckBox}" HorizontalAlignment="Left" Margin="5,120,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="SpacesLettersCheckbox" IsChecked="{Binding Spaces, Mode=TwoWay}" Content="{Binding Localize[Spaces]}" Style="{StaticResource NormalCheckBox}" HorizontalAlignment="Left" Margin="5,150,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
