ActivPass/Views/PassItemEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivPass.Views"
        xmlns:Controls="clr-namespace:ActivPass.Controls" x:Class="ActivPass.Views.PassItemEditor"
        x:Name="ItemEditorWindow"
        Background="#494A52"
        mc:Ignorable="d"
        Title="ActivPass" MinHeight="540" MinWidth="600" Height="580" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">

    <!-- Shortkey bindings -->
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SaveItem}" CommandParameter="{Binding ElementName=ItemEditorWindow}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Name Box -->
        <Label x:Name="NameLabel" Content="{Binding Localize[Name]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <TextBox x:Name="NameBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" KeyUp="NameBox_KeyUp"/>
        <Rectangle Fill="#444444" Margin="0,0,1,6" Width="40" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="NameCopyButton" Command="{Binding CopyToClipboard}" CommandParameter="{Binding Name}" Style="{StaticResource CopyButton}" ToolTip="{Binding Localize[CopyToClipboard]}" Focusable="False" Grid.Row="1" Grid.Column="2" Margin="0,0,7,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!-- Username Box -->
        <Label x:Name="UsernameLabel" Content="{Binding Localize[Username]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <TextBox x:Name="UsernameBox" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,5,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" KeyUp="UsernameBox_KeyUp"/>
        <Rectangle Fill="#444444" Margin="0,0,6,6" Width="40" Height="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="UsernameCopyButton" Command="{Binding CopyToClipboard}" CommandParameter="{Binding Username}" Style="{StaticResource CopyButton}" ToolTip="{Binding Localize[CopyToClipboard]}" Focusable="False" Grid.Row="3" Grid.Column="1" Margin="0,0,12,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!-- Url Box -->
        <Label x:Name="UrlLabel" Content="{Binding Localize[Url]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,2,0,0"/>
        <TextBox x:Name="UrlBox" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" KeyUp="UrlBox_KeyUp" LostFocus="UrlBox_LostFocus"/>

        <!-- Url warning box -->
        <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowUnsafeUrlWarning}" Margin="0,0,5,0" Height="30" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource WarnIconButton}" Margin="0,0,0,0" Focusable="False" IsEnabled="False" Padding="4" Height="30"/>
            <Label Content="{Binding Localize[UnsafeUrl]}" Margin="-5,0,0,0" Foreground="#FFE63C46" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <!-- Url Box Buttons -->
        <Rectangle Fill="#444444" Margin="0,0,1,6" Width="80" Height="30" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="OpenButton" Command="{Binding OpenUrl}" CommandParameter="{Binding Url}" Visibility="{Binding ShowOpenBtn}" Style="{StaticResource OpenButton}" ToolTip="{Binding Localize[Open]}" Focusable="False" Grid.Row="3" Grid.Column="2" Margin="0,0,47,1" Padding="8" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="UrlCopyButton" Command="{Binding CopyToClipboard}" CommandParameter="{Binding Url}" Style="{StaticResource CopyButton}" ToolTip="{Binding Localize[CopyToClipboard]}" Focusable="False" Grid.Row="3" Grid.Column="2" Margin="0,0,7,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!-- Password Box -->
        <Label x:Name="PasswordLabel" Content="{Binding Localize[Password]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <TextBox x:Name="PassTextBox" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" KeyUp="PassTextBox_KeyUp"/>
        <PasswordBox x:Name="PassBox" Style="{StaticResource PasswordBoxStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" KeyUp="PassBox_KeyUp"/>

        <!-- Password Box Buttons -->
        <Rectangle Fill="#444444" Margin="0,0,1,6" Width="125" Height="30" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="ShowPasswordButton" Style="{StaticResource EyeButton}" ToolTip="{Binding Localize[ShowPassword]}" Focusable="False" Grid.Row="5" Grid.Column="2" Margin="0,0,87,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ShowPasswordButton_Click"/>
        <Button x:Name="GeneratePasswordButton" Style="{StaticResource LightningButton}" ToolTip="{Binding Localize[GeneratePassword]}" Focusable="False" Grid.Row="5" Grid.Column="2" Margin="0,0,47,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="GeneratePasswordButton_Click"/>
        <Button x:Name="PasswordCopyButton" Command="{Binding CopyToClipboard}" CommandParameter="{Binding Password}" Style="{StaticResource CopyButton}" ToolTip="{Binding Localize[CopyToClipboard]}" Focusable="False" Grid.Row="5" Grid.Column="2" Margin="0,0,7,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!-- Multi usage password box -->
        <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowMultiPasswordWarning}" Margin="0,0,5,0" Height="30" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource WarnIconButton}" Margin="0,0,0,0" Focusable="False" IsEnabled="False" Padding="4" Height="30"/>
            <Label Content="{Binding Localize[MultiUsedPassword]}" Margin="-5,0,0,0" Foreground="#FFE63C46" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <!-- Password Score Bar -->
        <Controls:PasswordStrengthBar x:Name="StrengthBar" StrengthScore="{Binding PasswordStrength}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top"/>
        
        <!-- Notes Box -->
        <Label x:Name="NotesLabel" Content="{Binding Localize[Notes]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <TextBox x:Name="NotesBox" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Padding="3" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyUp="NotesBox_KeyUp"/>

        <!-- Dialog buttons -->
        <Grid Grid.Row="10" Grid.Column="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Command="{Binding SaveItem}" CommandParameter="{Binding ElementName=ItemEditorWindow}" Content="{Binding Localize[Save]}" Style="{StaticResource NormalButton}" Focusable="False" Grid.Row="1" Grid.Column="2" Margin="15,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="CancelButton" Command="{Binding Close}" CommandParameter="{Binding ElementName=ItemEditorWindow}" Content="{Binding Localize[Cancel]}" Style="{StaticResource NormalButton}" Focusable="False" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
