ActivPass/Views/PassItemEditor.xaml

<Window x:Class="ActivPass.Views.PassItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivPass.Views"
        x:Name="ItemEditorWindow"
        Background="#494A52"
        mc:Ignorable="d"
        Title="ActivPass" Height="450" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Name Box -->
        <Label x:Name="NameLabel" Content="{Binding Localize[Name]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <TextBox x:Name="NameBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" KeyUp="NameBox_KeyUp"/>
        <Button x:Name="NameCopyButton" Command="{Binding CopyToClipboard}" CommandParameter="{Binding Name}" Style="{StaticResource CopyButton}" ToolTip="{Binding Localize[CopyToClipboard]}" Grid.Row="1" Grid.Column="3" Margin="0,0,7,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!-- Username Box -->
        <Label x:Name="UsernameLabel" Content="{Binding Localize[Username]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <TextBox x:Name="UsernameBox" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" KeyUp="UsernameBox_KeyUp"/>
        <Button x:Name="UsernameCopyButton" Command="{Binding CopyToClipboard}" CommandParameter="{Binding Username}" Style="{StaticResource CopyButton}" ToolTip="{Binding Localize[CopyToClipboard]}" Grid.Row="3" Grid.Column="3" Margin="0,0,7,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!-- Password Box -->
        <Label x:Name="PasswordLabel" Content="{Binding Localize[Password]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
        <TextBox x:Name="PassTextBox" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" KeyUp="PassTextBox_KeyUp"/>
        <PasswordBox x:Name="PassBox" Style="{StaticResource PasswordBoxStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" KeyUp="PassBox_KeyUp"/>
        
        <!-- Password Box Buttons -->
        <Button x:Name="ShowPasswordButton" Style="{StaticResource EyeButton}" ToolTip="{Binding Localize[ShowPassword]}" Grid.Row="5" Grid.Column="3" Margin="0,0,47,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ShowPasswordButton_Click"/>
        <Button x:Name="PasswordCopyButton" Command="{Binding CopyToClipboard}" CommandParameter="{Binding Password}" Style="{StaticResource CopyButton}" ToolTip="{Binding Localize[CopyToClipboard]}" Grid.Row="5" Grid.Column="3" Margin="0,0,7,1" Padding="7" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
        <!-- Dialog buttons -->
        <Button x:Name="SaveButton" Command="{Binding SaveItem}" CommandParameter="{Binding ElementName=ItemEditorWindow}" Content="{Binding Localize[Save]}" Style="{StaticResource NormalButton}" Grid.Row="7" Grid.Column="3" Margin="15,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="CancelButton" Command="{Binding Close}" CommandParameter="{Binding ElementName=ItemEditorWindow}" Content="{Binding Localize[Cancel]}" Style="{StaticResource NormalButton}" Grid.Row="7" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
