ActivPass/Views/PassGenerator.xaml

<Window x:Class="ActivPass.Views.PassGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivPass.Views"
        xmlns:ViewModels="clr-namespace:ActivPass.ViewModels"
        x:Name="PassGeneratorWindow"
        Background="#494A52"
        mc:Ignorable="d"
        Title="{Binding Localize[PasswordGenerator]}" MinHeight="540" MinWidth="600" Height="580" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">

    <!-- View model instance -->
    <Window.DataContext>
        <ViewModels:PassGeneratorViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Header Box -->
        <Label x:Name="HeaderLabel" Content="{Binding Localize[GeneratePassword]}" Foreground="White" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,5,0,0"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="1" Stroke="Black" StrokeDashArray="1 2" Margin="0,42,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>


    </Grid>
</Window>
