ActivPass/Views/QuestionBox.xaml

<Window x:Class="ActivPass.Views.QuestionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivPass.Views"
        xmlns:ViewModels="clr-namespace:ActivPass.ViewModels"
        Background="#494A52"
        mc:Ignorable="d"
        Title="MessageBox" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FontSize="18" WindowStartupLocation="CenterScreen">

    <!-- View model instance -->
    <Window.DataContext>
        <ViewModels:QuestionBoxViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Question icon -->
        <Border Grid.Row="0" Margin="10,15,0,0" Width="50" Height="50" BorderBrush="#E6E6E6" HorizontalAlignment="Left" BorderThickness="3" CornerRadius="25" Background="Transparent">
            <ContentPresenter x:Name="contentPresenter" Content="?" TextBlock.Foreground="#E6E6E6" TextBlock.FontSize="37" TextBlock.FontWeight="Bold" Margin="0,-2.7,0,0" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        
        <!-- Dialog text -->
        <Label x:Name="QuestionLabel" Content="Question Text" Foreground="#E6E6E6" HorizontalAlignment="Left" Margin="70,24.8,10,0" Grid.Row="0" VerticalAlignment="Top" FontSize="20"/>

        <!-- Dialog buttons -->
        <Button x:Name="ConfirmButton" Content="{Binding Localize[Yes]}" Style="{StaticResource NormalButton}" Grid.Row="1" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,150,0" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="{Binding Localize[No]}" Style="{StaticResource NormalButton}" Grid.Row="1" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,15,0" Click="CancelButton_Click"/>
    </Grid>
</Window>
