ActivPass/Controls/PasswordStrengthBar.xaml

<UserControl x:Class="ActivPass.Controls.PasswordStrengthBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivPass.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" FontSize="16">
    <UserControl.Resources>
        <!-- Margin for strength indicator boxes -->
        <Thickness x:Key="BarMargin" Left="3" Top="0" Right="3" Bottom="0"/>
        
        <!-- Strength bar colors -->
        <SolidColorBrush x:Key="BarColorBase" Color="#63646A"/>
        <SolidColorBrush x:Key="BarColor0" Color="#DA1F35"/>
        <SolidColorBrush x:Key="BarColor1" Color="#FA5045"/>
        <SolidColorBrush x:Key="BarColor2" Color="#FFB416"/>
        <SolidColorBrush x:Key="BarColor3" Color="#51BF78"/>
        <SolidColorBrush x:Key="BarColor4" Color="#1EAC50"/>
        <SolidColorBrush x:Key="BarColor5" Color="#008000"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Strength Bars -->
        <Rectangle x:Name="Bar0" Grid.Column="0" Grid.Row="0" Margin="{StaticResource BarMargin}" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="Bar1" Grid.Column="1" Grid.Row="0" Margin="{StaticResource BarMargin}" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="Bar2" Grid.Column="2" Grid.Row="0" Margin="{StaticResource BarMargin}" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="Bar3" Grid.Column="3" Grid.Row="0" Margin="{StaticResource BarMargin}" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="Bar4" Grid.Column="4" Grid.Row="0" Margin="{StaticResource BarMargin}" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="Bar5" Grid.Column="5" Grid.Row="0" Margin="{StaticResource BarMargin}" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Label x:Name="ScoreLabel" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Content="Weak" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
