ActivPass/Controls/StrengthReportBar.xaml

<UserControl x:Class="ActivPass.Controls.StrengthReportBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivPass.Controls"
             x:Name="ReportBar"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             d:DesignHeight="20" d:DesignWidth="1000" FontSize="16">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BarColor0" Color="#008000"/>
        <SolidColorBrush x:Key="BarColor1" Color="#1EAC50"/>
        <SolidColorBrush x:Key="BarColor2" Color="#51BF78"/>
        <SolidColorBrush x:Key="BarColor3" Color="#FFB416"/>
        <SolidColorBrush x:Key="BarColor4" Color="#FA5045"/>
        <SolidColorBrush x:Key="BarColor5" Color="#DA1F35"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col0" Width="{Binding Width0, ElementName=ReportBar}"/>
            <ColumnDefinition x:Name="Col1" Width="{Binding Width1, ElementName=ReportBar}"/>
            <ColumnDefinition x:Name="Col2" Width="{Binding Width2, ElementName=ReportBar}"/>
            <ColumnDefinition x:Name="Col3" Width="{Binding Width3, ElementName=ReportBar}"/>
            <ColumnDefinition x:Name="Col4" Width="{Binding Width4, ElementName=ReportBar}"/>
            <ColumnDefinition x:Name="Col5" Width="{Binding Width5, ElementName=ReportBar}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=ReportBarBorder}" />
        </Grid.OpacityMask>
        <Border x:Name="ReportBarBorder" Background="#444444" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#1C1D25" BorderThickness="1" CornerRadius="5"/>

        <Border x:Name="Bar0" Grid.Column="0" Grid.Row="0" Background="{StaticResource BarColor0}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border x:Name="Bar1" Grid.Column="1" Grid.Row="0" Background="{StaticResource BarColor1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#1C1D25" BorderThickness="1,0,0,0"/>
        <Border x:Name="Bar2" Grid.Column="2" Grid.Row="0" Background="{StaticResource BarColor2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#1C1D25" BorderThickness="1,0,0,0"/>
        <Border x:Name="Bar3" Grid.Column="3" Grid.Row="0" Background="{StaticResource BarColor3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#1C1D25" BorderThickness="1,0,0,0"/>
        <Border x:Name="Bar4" Grid.Column="4" Grid.Row="0" Background="{StaticResource BarColor4}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#1C1D25" BorderThickness="1,0,0,0"/>
        <Border x:Name="Bar5" Grid.Column="5" Grid.Row="0" Background="{StaticResource BarColor5}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#1C1D25" BorderThickness="1,0,0,0"/>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#1C1D25" BorderThickness="1" CornerRadius="5"/>
    </Grid>
</UserControl>
