ActivPass/Controls/StrengthReportBarLegend.xaml

<UserControl x:Class="ActivPass.Controls.StrengthReportBarLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivPass.Controls"
             x:Name="ReportBarLegend"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" FontSize="16">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BarColor0" Color="#008000"/>
        <SolidColorBrush x:Key="BarColor1" Color="#1EAC50"/>
        <SolidColorBrush x:Key="BarColor2" Color="#51BF78"/>
        <SolidColorBrush x:Key="BarColor3" Color="#FFB416"/>
        <SolidColorBrush x:Key="BarColor4" Color="#FA5045"/>
        <SolidColorBrush x:Key="BarColor5" Color="#DA1F35"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#1C1D25" BorderThickness="2" Grid.Column="0" Grid.Row="0" Background="{StaticResource BarColor0}" Margin="3,0,2,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Localize[ExtremeStrong], ElementName=ReportBarLegend}" Grid.Column="1" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <Border BorderBrush="#1C1D25" BorderThickness="2" Grid.Column="2" Grid.Row="0" Background="{StaticResource BarColor1}" Margin="3,0,2,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Localize[VeryStrong], ElementName=ReportBarLegend}" Grid.Column="3" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <Border BorderBrush="#1C1D25" BorderThickness="2" Grid.Column="4" Grid.Row="0" Background="{StaticResource BarColor2}" Margin="3,0,2,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Localize[Strong], ElementName=ReportBarLegend}" Grid.Column="5" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <Border BorderBrush="#1C1D25" BorderThickness="2" Grid.Column="6" Grid.Row="0" Background="{StaticResource BarColor3}" Margin="3,0,2,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Localize[Medium], ElementName=ReportBarLegend}" Grid.Column="7" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <Border BorderBrush="#1C1D25" BorderThickness="2" Grid.Column="8" Grid.Row="0" Background="{StaticResource BarColor4}" Margin="3,0,2,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Localize[Weak], ElementName=ReportBarLegend}" Grid.Column="9" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <Border BorderBrush="#1C1D25" BorderThickness="2" Grid.Column="10" Grid.Row="0" Background="{StaticResource BarColor5}" Margin="3,0,2,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Localize[VeryWeak], ElementName=ReportBarLegend}" Grid.Column="11" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
