ActivPass/MainWindow.xaml

<Window x:Class="ActivPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivPass"
        xmlns:ViewModels="clr-namespace:ActivPass.ViewModels"
        Background="#303139"
        x:Name="ActivPassWindow"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=MasterPassword}"
        Title="ActivPass" Height="830" Width="1640" FontSize="18" WindowStartupLocation="CenterScreen" KeyUp="ActivPassWindow_KeyUp">

    <Window.Resources>
        <!-- Container main context menu -->
        <ContextMenu x:Key="MainMenu" Width="150" VerticalOffset="-2" FontSize="18" FontFamily="Segoue UI" FontWeight="Normal">
            <MenuItem x:Name="LockMenuItem" Header="{Binding Localize[Lock]}" Command="{Binding ContainerLogout}"/>
            <MenuItem x:Name="ExportMenuItem" Header="{Binding Localize[Export]}"/>
            <Separator/>
            <MenuItem x:Name="ContainerInitMenuItem" Header="{Binding Localize[NewContainer]}" Command="{Binding CreateContainer}"/>
            <MenuItem x:Name="SettingsMenuItem" Header="{Binding Localize[Settings]}" Command="{Binding OpenSettings}"/>
            <Separator/>
            <MenuItem x:Name="ExitMenuItem" Header="{Binding Localize[Exit]}" Command="{Binding ExitApp}"/>
        </ContextMenu>

        <!-- Trigger for the login fade animation -->
        <DataTrigger x:Key="LoginFadeoutTrigger" Binding="{Binding Login}" Value="false">
            <DataTrigger.EnterActions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </DataTrigger.ExitActions>
        </DataTrigger>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Login}" Value="false">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" To="#303139"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" To="#494A52"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddSecretButton" Content="{Binding Localize[AddSecret]}" Command="{Binding AddPasswordItem}" Grid.Column="2" Width="150" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NormalButton}">
                    <Style.Triggers>
                        <StaticResource ResourceKey="LoginFadeoutTrigger"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="SearchBox" Tag="{Binding Localize[Search]}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="700" Height="70" Margin="0,0,0,0" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Login}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Container burger menu button -->
        <Button x:Name="MenuButton" Content="{Binding Localize[Menu]}" Command="{Binding ShowMainMenu}" CommandParameter="{Binding ElementName=MenuButton}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="110" Height="40">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButton}">
                    <Style.Triggers>
                        <StaticResource ResourceKey="LoginFadeoutTrigger"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Container login box -->
        <Border Background="#494A52" Padding="10" Width="700" Height="200" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#1C1D25" BorderThickness="2,2,2,2" CornerRadius="20">
            <Grid x:Name="LoginGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <!-- Container info or selection -->
                <Label x:Name="ContainerSelectorLabel" Content="{Binding Localize[ContainerSelect]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0"/>
                <ComboBox x:Name="ContainerSelector" ItemsSource="{Binding ContainerNames}" SelectedItem="{Binding SelectedContainer}" Grid.Row="0" Width="350" Height="35" HorizontalAlignment="Left" Margin="90,0,0,0" Style="{StaticResource ComboBoxStyle}"/>
                
                <!-- Master password area -->
                <Label x:Name="MasterPasswordLabel" Content="{Binding Localize[MasterPassword]}" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
                <PasswordBox x:Name="MasterPassword" Tag="" Style="{StaticResource PasswordBoxStyle}" Margin="0,0,0,0" Grid.Row="2" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" KeyUp="MasterPassword_KeyUp"/>
                <Button x:Name="LoginButton" Content="{Binding Localize[Login]}" Grid.Row="2" Grid.Column="1" Height="50" Style="{StaticResource NormalButton}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Click="LoginButton_Click"/>

                <!-- Login failed label -->
                <Label x:Name="LoginFailLabel" Content="{Binding LoginInfo}" Style="{StaticResource InfoLabel}" Visibility="{Binding LoginInfoVisibility}" Foreground="#FFFF1D1D" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"/>
            </Grid>
            
            <!-- Login fadeout animation -->
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Login}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- Password items panel -->
        <ScrollViewer x:Name="PasswordItemScroll" Padding="20" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="PasswordItemControl" ItemsSource="{Binding PasswordItemsView}">
                
                <!-- Panel control template -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="PasswordItemWrapPanel" FlowDirection="LeftToRight"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Data templates for password items -->
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModels:PasswordItemViewModel}">

                        <!-- Password item control border -->
                        <Border Name="PassItem" Tag="{Binding DataContext, ElementName=ActivPassWindow}" Margin="10" Padding="3" UseLayoutRounding="True" SnapsToDevicePixels="True" MouseEnter="PassItem_MouseEnter" MouseLeave="PassItem_MouseLeave">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Name}" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Username}" Margin="0,-5,0,0" Foreground="Gray" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                            
                            <!-- Input bindings for password items -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=PasswordItemControl, Path=DataContext.OpenPasswordItem}" CommandParameter="{Binding}"/>
                            </Border.InputBindings>
                            
                            <!-- Password item border control effects -->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.2" BlurRadius="8"/>
                            </Border.Effect>
                            
                            <!-- Render transform for the mouseOver animation -->
                            <Border.RenderTransform>
                                <ScaleTransform/>
                            </Border.RenderTransform>
                            
                            <!-- Password item context menu -->
                            <Border.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="{Binding Localize[Open]}"
                                              Command="{Binding OpenPasswordItem}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                    <Separator/>

                                    <MenuItem Header="{Binding Localize[CopyUsernameToClipboard]}"
                                              Command="{Binding UsernameToClipboard}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

                                    <MenuItem Header="{Binding Localize[CopyPasswordToClipboard]}"
                                              Command="{Binding PasswordToClipboard}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

                                    <Separator/>
                                    <MenuItem Header="{Binding Localize[Delete]}"
                                              Command="{Binding DeletePasswordItem}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            
                            <!-- Style for password item controls -->
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#444444"/>
                                    <Setter Property="BorderBrush" Value="#353535"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                            <Setter Property="BorderBrush" Value="#3399FF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <!-- Login animation style trigger -->
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Style.Triggers>
                        <StaticResource ResourceKey="LoginFadeoutTrigger"/>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>

        <!-- Empty container info box -->
        <Grid Visibility="{Binding EmptyContainerInfo}" Width="600" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ContentPresenter Content="{StaticResource GeneralInfoIcon}" Grid.Row="0" HorizontalAlignment="Center"/>
            <Label Content="{Binding Localize[EmptyContainerInfo]}" Foreground="White" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Button Content="{Binding Localize[AddSecret]}" Style="{StaticResource NormalButton}" Command="{Binding AddPasswordItem}" Grid.Row="2" Grid.Column="1" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
